<TeXmacs|2.1.4>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Teaching>

  <notes-abstract|Things I teach & have taught.>

  <subsection*|Lecture courses>

  <\itemize>
    <item>Summer 1 2026 — CAS MA 116 Statistics II
    <item>Spring 2026 — CAS MA 585 Time Series and Forecasting
    <item>Fall 2025 — CAS MA 213 Basic Statistics and Probability
    <item>Spring 2025 — CAS MA 113 Elementary Statistics
    <item>Fall 2024 — CAS MA 213 Basic Statistics and Probability
  </itemize>
</body>
